\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}ТЕОРЕТИЧЕСКАЯ ЧАСТЬ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Классификация пор}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Классификация пор на основе морфологических параметров}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pore_classification}{{1.1}{5}{Классификация пор}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ПРАКТИЧЕСКАЯ ЧАСТЬ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Архитектура приложения}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Блок-схема работы приложения}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Алгоритм генерации пор}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Генерация одиночных пор}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Создание перекрывающихся пор}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Разделение слипшихся пор}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Имитация текстурного шума}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Формирование выходных данных}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Вывод сгенерированных изображений}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Процесс генерации}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}РЕЗУЛЬТАТ РАБОТЫ ПРОГРАММЫ}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Пример генерации одиночной поры.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Пример генерации слабопересекающихся пор.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Пример генерации сильнопересекающихся пор, образующих сложные агломераты.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Пример генерации дефектных пор с неправильной формой}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Пример всего изображения}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{19}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А}{21}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F73E015A7A2FE12DBDAD721C0BA3DB44}
\abx@aux@defaultrefcontext{0}{json_website}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opencv_documentation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scikit_watershed_tutorial}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{numpy_documentation}{nty/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{27E93A177749578C24127A4A746A85D2:11}}
\gdef \@abspage@last{30}
