% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{json_website}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e289d8e4f4648ab33fb5d884998637aa}{%
           family={Crockford},
           familyi={C\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e289d8e4f4648ab33fb5d884998637aa}
      \strng{fullhash}{e289d8e4f4648ab33fb5d884998637aa}
      \strng{fullhashraw}{e289d8e4f4648ab33fb5d884998637aa}
      \strng{bibnamehash}{e289d8e4f4648ab33fb5d884998637aa}
      \strng{authorbibnamehash}{e289d8e4f4648ab33fb5d884998637aa}
      \strng{authornamehash}{e289d8e4f4648ab33fb5d884998637aa}
      \strng{authorfullhash}{e289d8e4f4648ab33fb5d884998637aa}
      \strng{authorfullhashraw}{e289d8e4f4648ab33fb5d884998637aa}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Электронный ресурс}
      \field{note}{URL: \url{https://www.json.org/json-ru.html} (дата обращения: 12.07.2025).}
      \field{title}{JSON: The Fat-Free Alternative to XML}
      \field{year}{2002}
      \true{nocite}
    \endentry
    \entry{opencv_documentation}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c43988bffc1314920838155a0d5d2e39}{%
           family={{OpenCV team}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{c43988bffc1314920838155a0d5d2e39}
      \strng{fullhash}{c43988bffc1314920838155a0d5d2e39}
      \strng{fullhashraw}{c43988bffc1314920838155a0d5d2e39}
      \strng{bibnamehash}{c43988bffc1314920838155a0d5d2e39}
      \strng{authorbibnamehash}{c43988bffc1314920838155a0d5d2e39}
      \strng{authornamehash}{c43988bffc1314920838155a0d5d2e39}
      \strng{authorfullhash}{c43988bffc1314920838155a0d5d2e39}
      \strng{authorfullhashraw}{c43988bffc1314920838155a0d5d2e39}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Электронный ресурс}
      \field{note}{URL: \url{https://docs.opencv.org/4.x/} (дата обращения: 12.07.2025).}
      \field{title}{OpenCV 4.x Documentation}
      \field{year}{2025}
      \true{nocite}
    \endentry
    \entry{scikit_watershed_tutorial}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=dad6804d812b2d8bc7b1c9d4bd020af1}{%
           family={{Scikit-image development team}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{dad6804d812b2d8bc7b1c9d4bd020af1}
      \strng{fullhash}{dad6804d812b2d8bc7b1c9d4bd020af1}
      \strng{fullhashraw}{dad6804d812b2d8bc7b1c9d4bd020af1}
      \strng{bibnamehash}{dad6804d812b2d8bc7b1c9d4bd020af1}
      \strng{authorbibnamehash}{dad6804d812b2d8bc7b1c9d4bd020af1}
      \strng{authornamehash}{dad6804d812b2d8bc7b1c9d4bd020af1}
      \strng{authorfullhash}{dad6804d812b2d8bc7b1c9d4bd020af1}
      \strng{authorfullhashraw}{dad6804d812b2d8bc7b1c9d4bd020af1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Электронный ресурс}
      \field{note}{URL: \url{ https://scikit-image.org/docs/stable/auto_examples/segmentation/plot_watershed.html } (дата обращения: 15.07.2025)}
      \field{title}{Markers for watershed transform}
      \field{year}{2025}
      \true{nocite}
    \endentry
    \entry{numpy_documentation}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=645814c42ec70480b2dc3c3b0a518ca2}{%
           family={{The NumPy Developers}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{645814c42ec70480b2dc3c3b0a518ca2}
      \strng{fullhash}{645814c42ec70480b2dc3c3b0a518ca2}
      \strng{fullhashraw}{645814c42ec70480b2dc3c3b0a518ca2}
      \strng{bibnamehash}{645814c42ec70480b2dc3c3b0a518ca2}
      \strng{authorbibnamehash}{645814c42ec70480b2dc3c3b0a518ca2}
      \strng{authornamehash}{645814c42ec70480b2dc3c3b0a518ca2}
      \strng{authorfullhash}{645814c42ec70480b2dc3c3b0a518ca2}
      \strng{authorfullhashraw}{645814c42ec70480b2dc3c3b0a518ca2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Электронный ресурс}
      \field{note}{URL: \url{https://numpy.org/doc/stable/} (дата обращения: 15.07.2025).}
      \field{title}{NumPy Documentation}
      \field{year}{2025}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

