[0] Config.pm:308> INFO - This is Biber 2.21 (beta)
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[113] biber:340> INFO - === Вс июл 20, 2025, 15:27:20
[141] Biber.pm:420> INFO - Reading 'report.bcf'
[281] Biber.pm:991> INFO - Using all citekeys in bib section 0
[306] Biber.pm:4463> INFO - Processing section 0
[320] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[321] bibtex.pm:1713> INFO - LaTeX decoding ...
[326] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[396] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[397] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[397] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[397] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[402] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[405] bbl.pm:779> INFO - Output to report.bbl
