\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{Module for image processing and saving operations.}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{random}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{typing}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Any}\PYG{p}{,} \PYG{n}{Dict}\PYG{p}{,} \PYG{n}{Tuple}

\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{cv2}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}


\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{ImageProcessor}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Handles image manipulation tasks such as adding noise and saving.\PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{config}\PYG{p}{:} \PYG{n}{Dict}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{Any}\PYG{p}{]}\PYG{p}{)}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{config} \PYG{o}{=} \PYG{n}{config}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{noise\PYGZus{}settings} \PYG{o}{=} \PYG{n}{config}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{noise\PYGZus{}settings}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{add\PYGZus{}background\PYGZus{}noise}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{image}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{:}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Adds noise to the background (white pixels) of an image.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{noisy\PYGZus{}image} \PYG{o}{=} \PYG{n}{image}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{p}{)}
        \PYG{n}{background\PYGZus{}mask} \PYG{o}{=} \PYG{n}{image} \PYG{o}{==} \PYG{l+m+mi}{255}

        \PYG{n}{min\PYGZus{}gray} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{noise\PYGZus{}settings}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{min\PYGZus{}gray\PYGZus{}value}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}
        \PYG{n}{max\PYGZus{}gray} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{noise\PYGZus{}settings}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{max\PYGZus{}gray\PYGZus{}value}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}
        \PYG{n}{noise\PYGZus{}intensity} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{noise\PYGZus{}settings}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{noise\PYGZus{}intensity}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}

        \PYG{n}{random\PYGZus{}noise\PYGZus{}layer} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}
            \PYG{n}{min\PYGZus{}gray}\PYG{p}{,} \PYG{n}{max\PYGZus{}gray} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{n}{image}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{uint8}
        \PYG{p}{)}

        \PYG{k}{if} \PYG{n}{noise\PYGZus{}intensity} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{texture\PYGZus{}noise} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}generate\PYGZus{}texture\PYGZus{}noise}\PYG{p}{(}\PYG{n}{image}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{,} \PYG{n}{noise\PYGZus{}intensity}\PYG{p}{)}
            \PYG{n}{combined\PYGZus{}noise\PYGZus{}layer} \PYG{o}{=} \PYG{p}{(}
                \PYG{n}{random\PYGZus{}noise\PYGZus{}layer} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{noise\PYGZus{}intensity}\PYG{p}{)}
                \PYG{o}{+} \PYG{n}{texture\PYGZus{}noise} \PYG{o}{*} \PYG{n}{noise\PYGZus{}intensity}
            \PYG{p}{)}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{uint8}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{combined\PYGZus{}noise\PYGZus{}layer} \PYG{o}{=} \PYG{n}{random\PYGZus{}noise\PYGZus{}layer}

        \PYG{n}{noisy\PYGZus{}image}\PYG{p}{[}\PYG{n}{background\PYGZus{}mask}\PYG{p}{]} \PYG{o}{=} \PYG{n}{combined\PYGZus{}noise\PYGZus{}layer}\PYG{p}{[}\PYG{n}{background\PYGZus{}mask}\PYG{p}{]}

        \PYG{k}{return} \PYG{n}{noisy\PYGZus{}image}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{\PYGZus{}generate\PYGZus{}texture\PYGZus{}noise}\PYG{p}{(}
        \PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{shape}\PYG{p}{:} \PYG{n}{Tuple}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{]}\PYG{p}{,} \PYG{n}{intensity}\PYG{p}{:} \PYG{n+nb}{float}
    \PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{:}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Generates Perlin\PYGZhy{}like texture noise by combining multiple scales.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{height}\PYG{p}{,} \PYG{n}{width} \PYG{o}{=} \PYG{n}{shape}
        \PYG{n}{texture} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{shape}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}

        \PYG{n}{scales} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{50}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} Different scales for noise layers}
        \PYG{n}{weights} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mf}{0.3}\PYG{p}{,} \PYG{l+m+mf}{0.2}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} Weights for combining layers}

        \PYG{k}{for} \PYG{n}{scale}\PYG{p}{,} \PYG{n}{weight} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{scales}\PYG{p}{,} \PYG{n}{weights}\PYG{p}{)}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} Generate random noise and resize it to create a smoother effect}
            \PYG{n}{random\PYGZus{}field} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randn}\PYG{p}{(}\PYG{n}{height} \PYG{o}{/}\PYG{o}{/} \PYG{n}{scale}\PYG{p}{,} \PYG{n}{width} \PYG{o}{/}\PYG{o}{/} \PYG{n}{scale}\PYG{p}{)}
            \PYG{n}{resized\PYGZus{}noise} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{resize}\PYG{p}{(}
                \PYG{n}{random\PYGZus{}field}\PYG{p}{,} \PYG{p}{(}\PYG{n}{width}\PYG{p}{,} \PYG{n}{height}\PYG{p}{)}\PYG{p}{,} \PYG{n}{interpolation}\PYG{o}{=}\PYG{n}{cv2}\PYG{o}{.}\PYG{n}{INTER\PYGZus{}CUBIC}
            \PYG{p}{)}
            \PYG{n}{texture} \PYG{o}{+}\PYG{o}{=} \PYG{n}{resized\PYGZus{}noise} \PYG{o}{*} \PYG{n}{weight}

        \PYG{c+c1}{\PYGZsh{} Normalize texture to the desired gray value range}
        \PYG{n}{min\PYGZus{}gray} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{noise\PYGZus{}settings}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{min\PYGZus{}gray\PYGZus{}value}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}
        \PYG{n}{max\PYGZus{}gray} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{noise\PYGZus{}settings}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{max\PYGZus{}gray\PYGZus{}value}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}

        \PYG{c+c1}{\PYGZsh{} Prevent division by zero if texture is constant}
        \PYG{k}{if} \PYG{n}{texture}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{texture}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{normalized\PYGZus{}texture} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{full}\PYG{p}{(}
                \PYG{n}{shape}\PYG{p}{,} \PYG{p}{(}\PYG{n}{min\PYGZus{}gray} \PYG{o}{+} \PYG{n}{max\PYGZus{}gray}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mf}{2.0}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{float32}
            \PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{normalized\PYGZus{}texture} \PYG{o}{=} \PYG{p}{(}\PYG{n}{texture} \PYG{o}{\PYGZhy{}} \PYG{n}{texture}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}
                \PYG{n}{texture}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{texture}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(}\PYG{p}{)}
            \PYG{p}{)}
            \PYG{n}{normalized\PYGZus{}texture} \PYG{o}{=} \PYG{n}{normalized\PYGZus{}texture} \PYG{o}{*} \PYG{p}{(}\PYG{n}{max\PYGZus{}gray} \PYG{o}{\PYGZhy{}} \PYG{n}{min\PYGZus{}gray}\PYG{p}{)} \PYG{o}{+} \PYG{n}{min\PYGZus{}gray}

        \PYG{k}{return} \PYG{n}{normalized\PYGZus{}texture}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{uint8}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{save\PYGZus{}image}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{image}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,} \PYG{n}{filepath}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Saves an image to the specified filepath.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imwrite}\PYG{p}{(}\PYG{n}{filepath}\PYG{p}{,} \PYG{n}{image}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{apply\PYGZus{}morphological\PYGZus{}operations}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{image}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{:}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Applies morphological operations to improve image quality (e.g., smoothing edges).\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{kernel\PYGZus{}size} \PYG{o}{=} \PYG{l+m+mi}{3}
        \PYG{n}{blurred} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{GaussianBlur}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,} \PYG{p}{(}\PYG{n}{kernel\PYGZus{}size}\PYG{p}{,} \PYG{n}{kernel\PYGZus{}size}\PYG{p}{)}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Binary thresholding for sharp pore boundaries}
        \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{binary\PYGZus{}image} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{threshold}\PYG{p}{(}\PYG{n}{blurred}\PYG{p}{,} \PYG{l+m+mi}{127}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{THRESH\PYGZus{}BINARY}\PYG{p}{)}

        \PYG{k}{return} \PYG{n}{binary\PYGZus{}image}
\end{MintedVerbatim}
