\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/Bbin/env python3}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{Main executable file for generating a dataset of pore images.}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{os}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{datetime}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{datetime}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{typing}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Any}\PYG{p}{,} \PYG{n}{Dict}

\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{tqdm}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{tqdm}

\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{src}\PYG{n+nn}{.}\PYG{n+nn}{config\PYGZus{}loader}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{ConfigLoader}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{src}\PYG{n+nn}{.}\PYG{n+nn}{image\PYGZus{}processor}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{ImageProcessor}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{src}\PYG{n+nn}{.}\PYG{n+nn}{pore\PYGZus{}generator}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{PoreGenerator}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{create\PYGZus{}output\PYGZus{}directories}\PYG{p}{(}\PYG{n}{config}\PYG{p}{:} \PYG{n}{Dict}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{Any}\PYG{p}{]}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Creates the output directories based on the configuration.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{os}\PYG{o}{.}\PYG{n}{makedirs}\PYG{p}{(}\PYG{n}{config}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{output\PYGZus{}settings}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{clean\PYGZus{}dir}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,} \PYG{n}{exist\PYGZus{}ok}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{n}{os}\PYG{o}{.}\PYG{n}{makedirs}\PYG{p}{(}\PYG{n}{config}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{output\PYGZus{}settings}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{noisy\PYGZus{}dir}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,} \PYG{n}{exist\PYGZus{}ok}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{generate\PYGZus{}filename}\PYG{p}{(}\PYG{n}{config}\PYG{p}{:} \PYG{n}{Dict}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{Any}\PYG{p}{]}\PYG{p}{,} \PYG{n}{index}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n+nb}{str}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Generates a unique filename using a timestamp and an index.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{timestamp} \PYG{o}{=} \PYG{n}{datetime}\PYG{o}{.}\PYG{n}{now}\PYG{p}{(}\PYG{p}{)}\PYG{o}{.}\PYG{n}{strftime}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZpc{}}\PYG{l+s+s2}{Y}\PYG{l+s+s2}{\PYGZpc{}}\PYG{l+s+s2}{m}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s2}{\PYGZpc{}}\PYG{l+s+s2}{H}\PYG{l+s+s2}{\PYGZpc{}}\PYG{l+s+s2}{M}\PYG{l+s+s2}{\PYGZpc{}}\PYG{l+s+s2}{S}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{prefix} \PYG{o}{=} \PYG{n}{config}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{output\PYGZus{}settings}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{file\PYGZus{}prefix}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}
    \PYG{k}{return} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{prefix}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{timestamp}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{index}\PYG{l+s+si}{:}\PYG{l+s+s2}{06d}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.png}\PYG{l+s+s2}{\PYGZdq{}}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Main function to run the image generation process.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{config\PYGZus{}loader} \PYG{o}{=} \PYG{n}{ConfigLoader}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{config.json}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{config} \PYG{o}{=} \PYG{n}{config\PYGZus{}loader}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{p}{)}

    \PYG{n}{create\PYGZus{}output\PYGZus{}directories}\PYG{p}{(}\PYG{n}{config}\PYG{p}{)}

    \PYG{n}{pore\PYGZus{}generator} \PYG{o}{=} \PYG{n}{PoreGenerator}\PYG{p}{(}\PYG{n}{config}\PYG{p}{)}
    \PYG{n}{image\PYGZus{}processor} \PYG{o}{=} \PYG{n}{ImageProcessor}\PYG{p}{(}\PYG{n}{config}\PYG{p}{)}

    \PYG{n}{total\PYGZus{}images} \PYG{o}{=} \PYG{n}{config}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{image\PYGZus{}settings}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{total\PYGZus{}images}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Starting generation of }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{total\PYGZus{}images}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ images...}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{tqdm}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{total\PYGZus{}images}\PYG{p}{)}\PYG{p}{,} \PYG{n}{desc}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Generating images}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{clean\PYGZus{}image}\PYG{p}{,} \PYG{n}{pore\PYGZus{}info} \PYG{o}{=} \PYG{n}{pore\PYGZus{}generator}\PYG{o}{.}\PYG{n}{generate\PYGZus{}image}\PYG{p}{(}\PYG{p}{)}

        \PYG{n}{noisy\PYGZus{}image} \PYG{o}{=} \PYG{n}{image\PYGZus{}processor}\PYG{o}{.}\PYG{n}{add\PYGZus{}background\PYGZus{}noise}\PYG{p}{(}\PYG{n}{clean\PYGZus{}image}\PYG{p}{)}

        \PYG{n}{filename} \PYG{o}{=} \PYG{n}{generate\PYGZus{}filename}\PYG{p}{(}\PYG{n}{config}\PYG{p}{,} \PYG{n}{i}\PYG{p}{)}

        \PYG{n}{clean\PYGZus{}image\PYGZus{}path} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}
            \PYG{n}{config}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{output\PYGZus{}settings}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{clean\PYGZus{}dir}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,} \PYG{n}{filename}
        \PYG{p}{)}
        \PYG{n}{noisy\PYGZus{}image\PYGZus{}path} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}
            \PYG{n}{config}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{output\PYGZus{}settings}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{noisy\PYGZus{}dir}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,} \PYG{n}{filename}
        \PYG{p}{)}

        \PYG{n}{image\PYGZus{}processor}\PYG{o}{.}\PYG{n}{save\PYGZus{}image}\PYG{p}{(}\PYG{n}{clean\PYGZus{}image}\PYG{p}{,} \PYG{n}{clean\PYGZus{}image\PYGZus{}path}\PYG{p}{)}
        \PYG{n}{image\PYGZus{}processor}\PYG{o}{.}\PYG{n}{save\PYGZus{}image}\PYG{p}{(}\PYG{n}{noisy\PYGZus{}image}\PYG{p}{,} \PYG{n}{noisy\PYGZus{}image\PYGZus{}path}\PYG{p}{)}

    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{Generation complete! }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{total\PYGZus{}images}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ images created.}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Clean images saved to: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{config}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{output\PYGZus{}settings}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{clean\PYGZus{}dir}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Noisy images saved to: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{config}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{output\PYGZus{}settings}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{noisy\PYGZus{}dir}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{main}\PYG{p}{(}\PYG{p}{)}
\end{MintedVerbatim}
